<div class="main-content">
    <div class="section-content section-content-p30">
        <div class="form-area" >
            
  
          <div *ngIf="userair.userid==0">
            <h2>Registration form</h2>
        </div>
        <div *ngIf="userair.userid>0">
          <h2>Update {{userair.first_name}} {{userair.last_name}}</h2>
      </div> 
      <hr>
      <form #spForm="ngForm" (ngSubmit)="SaveUsers()">
  
          <div class="form-group row">
              <label class="col-sm-2 col-form-label">First Name</label>
                <div class="col-sm-10">
                  <input type="text"  ngModel required [(ngModel)]="userair.first_name" [ngModelOptions]="{standalone: true}"  placeholder="Enter first_name" required minlength="4" appForbiddenName="bob" #name="ngModel" />
             
              
             
          </div>
  </div>
  
           
  
          <div class="form-group row">
              <label class="col-sm-2 col-form-label">Last Name</label>
              <div class="col-sm-10">
                  <input type="text"  ngModel required [(ngModel)]="userair.last_name" [ngModelOptions]="{standalone: true}" placeholder="Enter last_name" required minlength="4" appForbiddenName="bob"#name="ngModel" />
             
              
          </div>
      </div>
  
        
  <br>
          <div class="form-group row">
              <label class="col-sm-2 col-form-label">User Name </label>
              <div class="col-sm-10">
                  <input type="text"  ngModel required [(ngModel)]="userair.username" [ngModelOptions]="{standalone: true}" placeholder="Enter username" required minlength="4" appForbiddenName="hhh"#name="ngModel"  />
                  
                </div>
              
          
          </div>
          
        
  <br>
          <div class="form-group row">
              <label for="psw" class="col-sm-2 col-form-label">User Password</label>
              <div class="col-sm-10">
                  <input type="password" id="psw"  ngModel required [(ngModel)]="userair.password" [ngModelOptions]="{standalone: true}" placeholder="Enter password"
                      pattern="(?=.\d)(?=.[a-z])(?=.*[A-Z]).{8,}"
                      title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                      required>
                      
              </div>
          </div>
  
          <div class="form-group row">
              <label class="col-sm-2 col-form-label">User Address</label>
              <div class="col-sm-10">
                  <input type="text"  ngModel required [(ngModel)]="userair.address" [ngModelOptions]="{standalone: true}" placeholder="Enter address" required minlength="4" appForbiddenName="bob"#name="ngModel"/>
                  
                </div>
              
          
          </div>
          
     
          
          <br>
  <div class="form-group row">
    <label class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
        <input type="text"  ngModel required [(ngModel)]="userair.email" [ngModelOptions]="{standalone: true}" placeholder="Enter email" required minlength="4" appForbiddenName="bob"#name="ngModel" />
        
      </div>
    
    
  </div>
  <br>
  <div class="form-group row">
    <label class="col-sm-2 col-form-label">Date_of_birth</label>
    <div class="col-sm-10">
        <input type="Date"  ngModel required [(ngModel)]="userair.date_of_birth"  [ngModelOptions]="{standalone: true}" placeholder="Enter date_of_birth" required minlength="4" appForbiddenName="bob"#name="ngModel" />
    </div>
    
  </div>
  

  
          <div class="form-group-row">
              <div class="col-sm-8">
                  <button class="btn btn-info" type="submit">Submit</button> &nbsp; &nbsp;
                  <button class="btn btn-info" type="reset">Reset</button>
  
              </div>
          </div>