<!--
<div class="main-content">
    <h1>Airline Reservation System</h1>

    <div class="section-content section-content-p30">
        <div class="form-area" >
            <form #spForm="ngForm" (ngSubmit)="Getlogin()">
                <div class="row">
                    <label class="col-sm-2 col-form-label">User Name</label>
                    <div class="col-sm-10">
                        <input type="text" name="User Name" [(ngModel)]="userair.username" required
                        minlength="4"  maxlength="20"  />
                        <div *ngIf="spForm.controls['User Name'].hasError('minlength')">
                            User Name must be at least 4 characters long.
                        </div>
                        <div *ngIf="spForm.controls['User Name'].hasError('maxlength')">
                            User Name cannot exceed 20 characters.
                        </div>
                    </div>
                </div>
                <div class="row">
                    <label class="col-sm-2 col-form-label">Password</label>
                    <div class="col-sm-10">
                        <input type="password" name="password" [(ngModel)]="userair.password" required
                        minlength="5"  maxlength="20"  />
                        <div *ngIf="spForm.controls['password'].hasError('minlength')">
                            password must be at least 4 characters long.
                        </div>
                        <div *ngIf="spForm.controls['password'].hasError('maxlength')">
                            password cannot exceed 20 characters.
                        </div>
                    </div>
                </div>

                <div class="row">
                    <label class="col-sm-2 col-form-label"></label>
                    <div class="col-sm-10">
                        <button class="btn btn-info" type="submit">Login</button>
                    </div>
                </div>
                <br>
                <div class="row">
                    <label class="col-sm-2 col-form-label"></label>
                    <div class="col-sm-10">
                        <button class="btn btn-info" type="button" (click)="newregistration()">New Registraion</button>

                    </div>
                </div>
                -->
                <section class="h-100 gradient-form" style="background-color: #ee8c8c;">
                    <div class="container py-0 h-100">
                      <div class="row d-flex justify-content-center align-items-center h-100">
                        <div class="col-xl-10">
                          <div class="card rounded-3 text-black">
                            <div class="row g-0">
                              <div class="col-lg-6">
                                <div class="card-body p-md-5 mx-md-4">
                  
                                  <div class="text-center">
                                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/lotus.webp"
                                      style="width: 185px;" alt="logo">
                                    <h4 class="mt-1 mb-5 pb-1">We welcome you to join us!!</h4>
                                  </div>
                  
                                  <form #spForm="ngForm" (ngSubmit)="Getlogin()">
                                    <p>Please login to your account</p>
                  
                                    <div class="form-outline mb-4">
                                        <label class="col-sm-3 col-form-label">User Name</label>
                                        <div class="col-sm-10">
                                            <input type="text" name="User Name" [(ngModel)]="userair.username" required
                                            minlength="4"  maxlength="20"  />
                                            
                                        </div>
                                    </div>
                  
                                    <div class="form-outline mb-4">
                                        <label class="col-sm-3 col-form-label">Password</label>
                                        <div class="col-sm-10">
                                            <input type="password" name="password" [(ngModel)]="userair.password" required
                                            minlength="5"  maxlength="20"  />
                                            
                                        </div>
                                    </div>
                                    <div class="row">
                                        <label class="col-sm-2 col-form-label"></label>
                                        <div class="col-sm-10">
                                            <button class="btn btn-info" type="submit">Login</button>
                                        </div>
                                    </div>
                                    <br>
                                   
                  
                                    <div class="d-flex align-items-center justify-content-center pb-4">
                                      <p class="mb-0 me-2">Don't have an account?</p>
                                      <button type="button" class="btn btn-outline-danger" (click)="newregistration()">Create new</button>
                                    </div>
                  
                                  </form>
                  
                                </div>
                              </div>
                              <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                                <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                                    <h4 class="mb-4">Elevate Your Travel Experience</h4>
                                    <p class="small mb-0">Experience the future of air travel with our advanced reservation system. From seamless booking to unparalleled in-flight services, we redefine your journey. 
                                        We are more than just an airline reservation system. Experience seamless travel booking, efficient management, and a world of possibilities for your journeys. Plan, book, and fly with ease, leaving the complexities to us.</p>
                                </div>
                            </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>