<div class="section-content section-content-p30">
    <div class="container-fluid">
       
        <div class="row justify-content-center">
            
            <form #spForm="ngForm" (ngSubmit)="placeBooking()">
                
                
                <!--<div *ngIf="booking.flightId==0"><h1>Add Booking</h1></div>
                <div *ngIf="flight.flightId>0"><h1>Add  Booking</h1></div>-->
                <h1>Add Booking</h1>
                <!--
                <div class="form-group row">
                    <label class ="col-sm-2 col-form-label">Booking ID</label>
                    <div class ="col-sm-10">
                        <input type ="text" name="booking_id" [(ngModel)]="booking.booking_id" />
                       
                    </div> 
                </div>
                
                <div class="form-group row">
                    <label class ="col-sm-2 col-form-label">Booking Date</label>
                    <div class ="col-sm-10">
                        <input type ="text" name="booking_date" [(ngModel)]="booking.date"  placeholder="yyyy-mm-dd"/>
                       
                    </div> 
                </div>-->
                
                <div class="form-group row">
                    <label class ="col-sm-2 col-form-label">Start Place</label>
                    <div class ="col-sm-10">
                        <input type ="text" name="start_place" [(ngModel)]="flight.start_place"/>
                       
                    </div> 
                </div>
                
                
                <div class="form-group row">
                    <label class ="col-sm-2 col-form-label">Destination</label>
                    <div class ="col-sm-10">
                        <input type ="text" name="destination" [(ngModel)]="flight.endPlace" />
                       
                    </div> 
                </div>
                <div class="form-group row">
                    <label class ="col-sm-2 col-form-label">Flight Name</label>
                    <div class ="col-sm-10">
                        <input type ="text" name="flightName" [(ngModel)]="flight.flightName" />
                       
                    </div> 
                </div>
                
              
                <div class="form-group row">
                    <label class ="col-sm-2 col-form-label"> Name</label>
                    <div class ="col-sm-10">
                        <input type ="text" name=" username" [(ngModel)]="userair.username" />
                       
                    </div> 
                </div>
                
                
                
                <div class="form-group row">
                    <label class ="col-sm-2 col-form-label">Seats To Book</label>
                    <div class ="col-sm-10">
                        <input type ="text" name="seatstobook" [(ngModel)]="seatstobook"/>
                       
                    </div> 
                </div>
                 
                <div class="form-group row">
                    <label class ="col-sm-2 col-form-label"> Amount</label>
                    <div class ="col-sm-10">
                        <input type ="text" name="amount"  [(ngModel)]="booking.amount" disabled/>
                       
                    </div> 
                </div>
                <!--
               <div class="form-group row">
                    <label class ="col-sm-2 col-form-label"> Status</label>
                    <div class ="col-sm-10">
                        <input type ="text" name="status"  [(ngModel)]="booking.status"/>
                       
                    </div> 
                    
                </div>
                <div class="form-group row">
                    <label class ="col-sm-2 col-form-label"> Age</label>
                    <div class ="col-sm-10">
                        <input type ="text" name=" passengerAge" [(ngModel)]="userair.passengerAge" />
                       
                    </div> 
                </div>-->
                <!--<div class="form-group row">
                    <label class ="col-sm-2 col-form-label">Flight Id</label>
                    <div class ="col-sm-10">
                        <input type ="text" name="flight_id"  [(ngModel)]="booking.flightId"/>
                       
                    </div> 
                </div>
                <div class="form-group row">
                  <label class ="col-sm-2 col-form-label">User Id</label>
                  <div class ="col-sm-10">
                      <input type ="text" name="flight_id"  [(ngModel)]="booking. userair"/>
                     
                  </div> 
              </div>-->
                
                <div class="form-group row">
                    <div class="col-sm-2"><button type ="submit"class="btn btn-info">Save Booking</button></div>
                    <div class="col-sm-2"><button type="reset" class="btn btn-info">Reset</button></div>
                  </div>
                </form>
  
        </div>
        </div>
        </div>